# easy-security

./: README.md  pom.xml
docs/: README.md  index.html
docs/zh-cn/easy-security-client/: README.md
docs/zh-cn/easy-security-keygen/: README.md
docs/zh-cn/easy-security-server/: README.md
easy-security-client/: README.md  pom.xml
easy-security-client/src/main/java/cn/chenzw/security/easy/client/: EasySecurityClient.java
easy-security-core/: pom.xml
easy-security-core/src/main/java/cn/chenzw/security/easy/core/constants/: EasySecurityConstants.java
easy-security-core/src/main/java/cn/chenzw/security/easy/core/domain/entity/: AccessTokenEntity.java  SecurityResultEntity.java  TokenEntity.java
easy-security-core/src/main/java/cn/chenzw/security/easy/core/exception/: EasySecurityException.java
easy-security-core/src/main/java/cn/chenzw/security/easy/core/util/: SecurityUtils.java
easy-security-example/: pom.xml
easy-security-example/easy-security-server-example/: pom.xml
easy-security-example/easy-security-server-example/src/main/java/com/chenzw/security/easy/server/example/config/: AppConfig.java  EasySecurityConfig.java  WebConfig.java
easy-security-example/easy-security-server-example/src/main/java/com/chenzw/security/easy/server/example/controllers/: HelloController.java  OpenApiController.java
easy-security-example/easy-security-server-example/src/main/java/com/chenzw/security/easy/server/example/initializer/: WebInitializer.java
easy-security-example/easy-security-server-example/src/main/resources/: security.properties
easy-security-example/easy-security-server-example/src/test/java/com/chenzw/security/easy/server/example/controllers/: OpenApiControllerTests.java
easy-security-example/easy-security-springboot-example/: pom.xml
easy-security-example/easy-security-springboot-example/src/main/java/cn/chenzw/security/easy/springboot/example/: EasySecurityApp.java
easy-security-example/easy-security-springboot-example/src/main/java/cn/chenzw/security/easy/springboot/example/config/: EasySecurityConfig.java
easy-security-example/easy-security-springboot-example/src/main/java/cn/chenzw/security/easy/springboot/example/controllers/: HelloController.java  OpenApiController.java
easy-security-example/easy-security-springboot-example/src/main/resources/: application.properties
easy-security-example/easy-security-springboot-example/src/test/java/cn/chenzw/security/easy/springboot/example/controllers/: OpenApiControllerTests.java
easy-security-example/easy-security-springmvc-example/: pom.xml
easy-security-example/easy-security-springmvc-example/src/main/java/com/chenzw/security/easy/springmvc/example/config/: AppConfig.java  EasySecurityConfig.java  WebConfig.java
easy-security-example/easy-security-springmvc-example/src/main/java/com/chenzw/security/easy/springmvc/example/controllers/: HelloController.java  OpenApiController.java
easy-security-example/easy-security-springmvc-example/src/main/java/com/chenzw/security/easy/springmvc/example/initializer/: WebInitializer.java
easy-security-example/easy-security-springmvc-example/src/main/resources/: security.properties
easy-security-example/easy-security-springmvc-example/src/test/java/com/chenzw/security/easy/springmvc/example/controllers/: OpenApiControllerTests.java
easy-security-keygen/: README.md  pom.xml
easy-security-keygen/src/main/java/cn/chenzw/security/easy/keygen/: SysIdGeneratorApp.java
easy-security-server/: README.md  pom.xml
easy-security-server/src/main/java/cn.chenzw.security.easy.server/annotation/: EnableEasySecurity.java
easy-security-server/src/main/java/cn.chenzw.security.easy.server/config/: EasySecurityConfiguration.java
easy-security-server/src/main/java/cn.chenzw.security.easy.server/ext/: OpenApiSecurity.java
easy-security-server/src/main/java/cn.chenzw.security.easy.server/filter/: EasySecurityFilter.java
easy-security-server/src/main/java/cn.chenzw.security.easy.server/handler/: AbstractEasySecurityHandler.java  EasySecurityHandler.java  HandlerMethodEasySecurityHandler.java
easy-security-server/src/main/java/cn.chenzw.security.easy.server/initializer/: EasySecurityInitializer.java
easy-security-server/src/main/resources/: security.properties
